 % Program: Nim game
% Author: Fernando Sáenz-Pérez
% Date: 01/27/2013
% Nim game (simplified). Better known as subtraction game
% Only one heap, one or two tokens can be removed in a turn
% Solved with hypothetical rules
%   I win if there is one token in your turn
%   One can take one or two tokens in a turn
% win_nim succeeds if it is possible to win
% Each fact 'take' represents that one has taken a token 
% Duplicates must be enabled with /duplicates on

win_nim :-
  take       => one_left.
win_nim :-
  take/\take => one_left.
win_nim :-
  take       => enough, win_nim.
win_nim :-
  take/\take => enough, win_nim.
  
one_left :-
  total(N),
  count(take,C), 
  N-C=1. 

enough :-
  total(N),
  count(take,C),
  C>0.

total(16).
