%SYSTEM INITIALIZATION

system(0,0,ini,ini,ini).
oven(ini,normal,state,0).
powertube(ini,normal,state,0).
button(ini,normal,state,0).

:-type(pc1,[c:int]).
:-pc1(X),(X<0;X>4).

:-type(pc2,[c:int]).
:-pc2(X),(X<0;X>4).

:-type(pc3,[c:int]).
:-pc3(X),(X<0;X>4).

:-type(pc4,[c:int]).
:-pc4(X),(X<0;X>4).


:-type(pc5,[c:int]).
:-pc5(X),(X<0;X>4).





%first node is executed
pc1(1).
oven(open,normal,state,1):-pc1(1).
system('0000',1,A,Powertube,Button):-system(0,0,Oven,Powertube,Button),oven(A,B,C,1),pc1(1).
pc1(2):-pc1(1).





%second node is executed

powertube(off,normal,state,1):-pc1(2).
system('0000',2,Oven,A,Button):-system('0000',1,Oven,Powertube,Button),powertube(A,B,C,1),pc1(2).
pc1(3):-pc1(2).


%third node is executed

oven(idle,normal,state,2):-pc1(3).
system('0000',3,A,Powertube,Button):-system('0000',2,Oven,Powertube,Button),oven(A,B,C,2),pc1(3).
pc1(4):-pc1(3).
pc2(1):-pc1(3).
pc5(1):-pc1(3).



%SECOND BRANCH: first node is executed
buttonevent(1000,pushed).
pc2(2):-buttonevent(1000,A),pc2(1).

%SECOND BRANCH: second node is executed.
powertube(energised,normal,state,2):-pc2(2).
system('0000',4,Oven,A,X):-system('0000',3,Oven,Powertube,Button),powertube(A,B,C,2),buttonevent(1000,X),pc2(2).
pc2(3):-pc2(2).



%SECOND BRANCH:third node is executed
oven(cooking,normal,state,3):-pc2(3).
system('0000',5,A,Powertube,Button):-system('0000',4,Oven,Powertube,Button),oven(A,B,C,3),pc2(3).
pc2(4):-pc2(3).
pc3(1):-pc2(3).
pc4(1):-pc2(3).


%THIRD BRANCH: fist node is executed
buttonevent(1100,pushed).
pc3(2):-buttonevent(1100,A),pc3(1).

%THIRD BRANCH: second node is executed
oven(extramin,normal,state,4):-pc3(2).
system('0000',6,A,Powertube,Button):-system('0000',5,Oven,Powertube,Button),oven(A,B,C,4),pc3(2).
pc3(3):-pc3(2).

%THIRD BRANCH: third node is exectue
oven(cooking,normal,state,5):-pc3(3).
system('0000',7,A,Powertube,Button):-system('0000',6,Oven,Powertube,Button),oven(A,B,C,5),pc3(3).
pc2(4):-pc3(3).
pc3(1):-pc3(3).
pc4(1):-pc3(3).

%FOURTH BRANCH: first node is executed
ovenevent(1010,timeout).
pc4(2):-ovenevent(1010,A),pc4(1).


%FOURTH BRANCH: second node is executed
powertube(off,normal,state,3):-pc4(2).
system('0000',8,Oven,A,Button):-system('0000',5,Oven,Powertube,Button),powertube(A,B,C,3),pc4(2).
pc4(3):-pc4(2).

%FOURTH BRANCH: third node is executed
oven(idle,reversion,state,6):-pc4(3).
system('0000',9,A,Powertube,Button):-system('0000',8,Oven,Powertube,Button),oven(A,B,C,6),pc4(3).
pc1(4):-pc4(3).
pc2(1):-pc4(3).
pc3(0):-pc4(3).
pc4(0):-pc4(3).
pc5(1):-pc4(3).



%FIFTH BRANCH: first node is executed
ovenevent(0001,opened).
pc5(2):-ovenevent(0001,A),pc5(1).

%FIFTH BRANCH: second node is executed
powertube(off,normal,state,4):-pc5(2).
system('0000',10,Oven,A,Button):-system('0000',9,Oven,Powertube,Button),powertube(A,B,C,4),pc5(2).
pc5(3):-pc5(2).

%FIFTH BRANCH: third node is executed
oven(open,normal,state,7):-pc5(3).
system('0000',11,A,Powertube,Button):-system('0000',10,Oven,Powertube,Button),oven(A,B,C,7),pc5(3).
pc1(2):-pc5(3).
pc2(0):-pc5(3).
pc3(0):-pc5(3).
pc4(0):-pc5(3).

