#ACIDE Configuration
#Mon May 04 23:40:32 CEST 2015
consolePanel.fontName=Monospaced
workbenchConfiguration=.\\configuration\\workbench\\configuration.xml
lastOpenedFileDirectory=.\\acide\\trunk\\examples\\aggregates.sql
javacPath=
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=512
graphPanel.nodeSize=20
previousMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.backgroundColor=-1
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
databasePanelMenuConfiguration.showDetails=Name
consolePanel.shellDirectory=.\\
consolePanel.shellPath=.\\des.exe
previousToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
consolePanel.fontSize=12
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.isEchoCommand=true
language=English
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
javaPath=
lastOpenedProjectDirectory=C\:\\Users\\Semiramis\\workspaceSI\\acide\\trunk\\examples
consolePanel.foregroundColor=-16777216
projectConfiguration=./configuration/project/default.acideProject
consolePanel.parameters=
=
