#ACIDE Configuration
#Mon Aug 17 10:23:25 CEST 2015
consolePanel.fontName=Monospaced
workbenchConfiguration=.\\configuration\\workbench\\configuration.xml
lastOpenedFileDirectory=C\:\\Users\\Sergio\\Dropbox\\Universidad\\ACIDE\\ACIDE_16_trunk\\trunk
javacPath=
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=512
graphPanel.nodeSize=20
previousMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.backgroundColor=-1
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellDirectory=.\\
consolePanel.shellPath=.\\des.exe
consolePanel.fontSize=12
previousToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.isEchoCommand=true
language=English
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
lastOpenedProjectDirectory=C\:\\Users\\Semiramis\\workspaceSI\\acide\\trunk\\examples
javaPath=
projectConfiguration=./configuration/project/default.acideProject
consolePanel.foregroundColor=-16777216
consolePanel.parameters=
=
