// buttonConfiguration hrsql
name = hrsql
action = /shell .\resources\images\hrsql.png
hintText = The HR-SQL System Version 2.0
icon = .\resources\images\hrsql_icon.png
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration process_db Editor
name = process_db Editor
action = /process_db $activeFile$
hintText = Process the HR-SQL database defined in the active file editor
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration process_db File
name = process_db File
action = /process_db
hintText = Process the HR-SQL database defined in the selected file
icon = 
parameterType = FILE
isExecutedInSytemShell = false

// buttonConfiguration load_db
name = load_db
action = /load_db $activeFile$
hintText = Load the HR-SQL database defined in the active file editor
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration load_db File
name = load_db File
action = /load_db
hintText = Load and process the HR-SQL database defined in the selected file
icon = 
parameterType = FILE
isExecutedInSytemShell = false

// buttonConfiguration process_db
name = process_db
action = /process_db
hintText = Process the HR-SQL database already loaded in the dynamic database
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration transform_db
name = transform_db
action = /transform_db
hintText = Transform the HR-SQL database already loaded into an R-SQL database
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration pdg
name = pdg
action = /pdg
hintText = Display the dependency graph for the loaded database
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration strata
name = strata
action = /strata
hintText = Display the strata for the loaded database
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration help
name = help
action = /help
hintText = Display HR-SQL system help
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// End Of Console Panel Tool Bar Button Configuration

// End Of External Applications Tool Bar Button Configuration